language="en"
style=dark
TourAPIURL=http://localhost:8080/api/tours
LogAPIURL=http://localhost:8080/api/logs
ORSAPIKEY=5b3ce3597851110001cf624823811e904a574497a6bd0a342a36c118
ORSAPIURL=https://api.openrouteservice.org
