<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TourPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0"
  xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="mainLabel" minWidth="-Infinity" prefHeight="53.0" prefWidth="600.0"
    text="%tourInfo.title" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
    AnchorPane.rightAnchor="0.0">
    <font>
      <Font name="System Bold" size="20.0" />
    </font>
  </Label>
  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="200.0"
    prefWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0"
    AnchorPane.rightAnchor="20.0"
    AnchorPane.topAnchor="60.0">
    <Label minWidth="-Infinity" text="%tourInfo.name" textFill="#7f7f7f">
      <VBox.margin>
        <Insets bottom="5.0" />
      </VBox.margin>
    </Label>
    <TextField fx:id="name" prefHeight="26.0" prefWidth="310.0" />
    <Label fx:id="nameError" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0"
      text="%validation.name.required" textFill="RED" visible="false">
      <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
    </Label>
    <Label text="%tourInfo.description" textFill="#7f7f7f">
      <VBox.margin>
        <Insets bottom="5.0" />
      </VBox.margin>
    </Label>
    <TextField fx:id="description" prefHeight="26.0" prefWidth="310.0" />
    <Label fx:id="descriptionError" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0"
      text="%validation.description.required" textFill="RED" visible="false">
      <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
    </Label>
    <Label text="%tourInfo.from" textFill="#7f7f7f">
      <VBox.margin>
        <Insets bottom="5.0" />
      </VBox.margin>
    </Label>
    <TextField fx:id="from" prefHeight="26.0" prefWidth="150.0" />
    <Label fx:id="fromError" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0"
      text="%validation.from.required" textFill="RED" visible="false">
      <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
    </Label>
    <Label text="%tourInfo.to" textFill="#7f7f7f">
      <VBox.margin>
        <Insets bottom="5.0" />
      </VBox.margin>
    </Label>
    <TextField fx:id="to" prefHeight="26.0" prefWidth="150.0" />
    <Label fx:id="toError" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0"
      text="%validation.to.required"
      textFill="RED" visible="false">
      <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
    </Label>
    <Label text="%tourInfo.transportType" textFill="#7f7f7f">
      <VBox.margin>
        <Insets bottom="5.0" />
      </VBox.margin>
    </Label>
    <ChoiceBox fx:id="transportType" prefWidth="150.0" />
    <Label fx:id="transportTypeError" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0"
      text="%validation.transportType.required" textFill="RED" visible="false">
      <VBox.margin>
        <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
    </Label>
  </VBox>
  <fx:include fx:id="newCancelButtonBar" source="ok_cancel_button_bar.fxml"
    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
