<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.frontend.PL.controllers.TourPlannerController">
      <children>
         <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
              <MenuBar prefWidth="904.0" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="%menu.file">
                  <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="%button.import_tour" />
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="%button.export_tour" />
                  <MenuItem fx:id="tourpdfMenuItem" mnemonicParsing="false" text="%button.create_pdf" />
                  <MenuItem fx:id="summarizepdfMenuItem" mnemonicParsing="false" text="%button.create_summary" />
                  <Menu mnemonicParsing="false" text="%button.preferences">
                    <RadioMenuItem fx:id="englishButton" mnemonicParsing="false" text="English">
                      <toggleGroup>
                        <ToggleGroup fx:id="languageGroup" />
                      </toggleGroup>
                        </RadioMenuItem>
                    <RadioMenuItem fx:id="germanButton" mnemonicParsing="false" text="Deutsch" toggleGroup="$languageGroup" />
                    <RadioMenuItem fx:id="polishButton" mnemonicParsing="false" text="Polski" toggleGroup="$languageGroup" />
                  </Menu>
                  <Menu mnemonicParsing="false" text="%button.style">
                    <RadioMenuItem fx:id="lightButton" mnemonicParsing="false" text="Light">
                      <toggleGroup>
                        <ToggleGroup fx:id="StyleGroup" />
                      </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="darkButton" mnemonicParsing="false" text="Dark" toggleGroup="$StyleGroup" />
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitButton" mnemonicParsing="false" text="%button.quit" />
                </Menu>
              </MenuBar>
            </top>
            <left>
             <AnchorPane BorderPane.alignment="CENTER">
               <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" style="&#10;" text="%main.tour" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                 <font>
                   <Font name="System Bold" size="18.0" />
                 </font>
                 <padding>
                   <Insets left="20.0" />
                 </padding>
               </Label>
               <ListView fx:id="tourListView" layoutX="7.0" layoutY="32.0" prefHeight="480.0" prefWidth="300.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
               <fx:include fx:id="newEditDeleteButtonBar" source="new_edit_delete_button_bar.fxml" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" />
             </AnchorPane>
            </left>
            <center>
             <AnchorPane prefHeight="575.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <Tab text="%menu.general">
                   <fx:include fx:id="tourInfo" source="tour_info.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 </Tab>
                 <Tab id="LogsTab" text="%menu.logs">
                   <fx:include fx:id="tourLogs" source="tour_logs.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 </Tab>
               </TabPane>
               <Label fx:id="noneSelected" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="278.0" prefHeight="16.0" prefWidth="207.0" text="%main.please.select" visible="false" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="278.0" />
             </AnchorPane>
            </center>
         </BorderPane>
      </children>
   </AnchorPane>
