<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.text.Font?>

<ButtonBar fx:id="buttonBar" buttonMinWidth="110.0" prefHeight="70.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.frontend.PL.controllers.NewEditDeleteButtonBarController">

  <buttons>
    <Button fx:id="newButton" mnemonicParsing="false" text="%button.new">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <Button fx:id="editButton" alignment="CENTER" mnemonicParsing="false" text="%button.edit">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <Button fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" text="%button.delete">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
  </buttons>
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
  <padding>
    <Insets right="20.0" />
  </padding>
</ButtonBar>
