<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.technikum.tourplanner.controllers.TourPlannerController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.file">
          <items>
            <MenuItem mnemonicParsing="false" text="%button.new"/>
            <MenuItem mnemonicParsing="false" text="%button.open"/>
            <Menu mnemonicParsing="false" text="%button.openrecent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%button.close"/>
            <MenuItem mnemonicParsing="false" text="%button.save"/>
            <MenuItem mnemonicParsing="false" text="%button.saveas"/>
            <MenuItem mnemonicParsing="false" text="%button.revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%button.preferences"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="quitButton" mnemonicParsing="false" text="%button.quit"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.edit">
          <items>
            <MenuItem mnemonicParsing="false" text="%button.undo"/>
            <MenuItem mnemonicParsing="false" text="%button.redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%button.cut"/>
            <MenuItem mnemonicParsing="false" text="%button.copy"/>
            <MenuItem mnemonicParsing="false" text="%button.paste"/>
            <MenuItem mnemonicParsing="false" text="%button.delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%button.selectall"/>
            <MenuItem mnemonicParsing="false" text="%button.unselectall"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem mnemonicParsing="false" text="%menu.about"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.35" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;"
                   text="%main.tour" textAlignment="CENTER" wrapText="false" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
              <font>
                <Font name="System Bold" size="18.0"/>
              </font>
              <padding>
                <Insets left="20.0"/>
              </padding>
            </Label>
            <ListView fx:id="toursListView" layoutY="60.0" prefHeight="472.0" prefWidth="305.0"
                      AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="39.0"/>
            <fx:include fx:id="newEditDeleteButtonBar" source="new_edit_delete_button_bar.fxml"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="573.0" prefWidth="464.0">
          <children>
            <TabPane prefHeight="572.0" prefWidth="581.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%menu.general">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                  </content>
                </Tab>
                <Tab text="%menu.logs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
