<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="640.0" prefHeight="540.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.technikum.tourplanner.controllers.TourLogsController">
  <padding>
    <Insets left="5.0" right="5.0" top="5.0"/>
  </padding>
  <TableView fx:id="logTable" layoutX="30.0" layoutY="87.0" prefHeight="450.0" prefWidth="560.0"
             AnchorPane.bottomAnchor="60.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columns>
      <TableColumn fx:id="date" prefWidth="105.0" text="%logInfo.date"/>
      <TableColumn fx:id="comment" prefWidth="105.0" text="%logInfo.comment"/>
      <TableColumn fx:id="difficulty" prefWidth="105.0" text="%logInfo.difficulty"/>
      <TableColumn fx:id="totalDistance" prefWidth="105.0" text="%logInfo.totaldistance"/>
      <TableColumn fx:id="totalTime" prefWidth="105.0" text="%logInfo.totaltime"/>
      <TableColumn fx:id="rating" prefWidth="105.0" text="%logInfo.rating"/>
    </columns>
  </TableView>
  <fx:include fx:id="newEditDeleteButtonBar" source="new_edit_delete_button_bar.fxml" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
