<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <TableView prefHeight="340.0" prefWidth="600.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn prefWidth="81.0" text="%logInfo.date"/>
        <TableColumn prefWidth="164.0" text="%logInfo.comment"/>
        <TableColumn prefWidth="93.0" text="%logInfo.difficulty"/>
        <TableColumn prefWidth="108.0" text="%logInfo.totaldistance"/>
        <TableColumn prefWidth="85.0" text="%logInfo.totaltime"/>
        <TableColumn prefWidth="67.0" text="%logInfo.rating"/>
      </columns>
    </TableView>
    <fx:include fx:id="newEditDeleteButtonBar" source="new_edit_delete_button_bar.fxml" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
  </children>
</AnchorPane>
